REACT_APP_BACKEND_API_URL="https://demo.kwola.io/api/"
REACT_APP_FRONTEND_URL="https://demo.kwola.io/"
REACT_APP_STRIPE_KEY="pk_test_4ec1NbB6ePhtEsjtI1AxBLjW00Kk5dmsdo"
REACT_APP_AUTH0_AUDIENCE="https://demo.kwola.io/api/"
REACT_APP_AUTH0_CLIENT_ID="qezZtqHcLEvYUzEWljPld69ZwdVb2Yos"
REACT_APP_AUTH0_REDIRECT_URL="https://demo.kwola.io/"
REACT_APP_SHOW_INTERNAL_TESTING_MESSAGES="false"
REACT_APP_MIXPANEL_TOKEN="4c2c691fde919c466dacf71aa1980b18"
REACT_APP_ENABLE_ANALYTICS="false"
REACT_APP_ENABLE_SENTRY_TRACKING="true"
REACT_APP_DISABLE_LOGOUT="false"
