REACT_APP_BACKEND_API_URL="https://testing.kwola.io/api/"
REACT_APP_STRIPE_KEY="pk_live_uDEphjk3NhAaT0vGHRlChxMQ00SyXM1Kug"
REACT_APP_AUTH0_AUDIENCE="https://testing.kwola.io/api/"
REACT_APP_AUTH0_CLIENT_ID="L6in7aMdegG0Tv5NCYrnksvzSGi6ngmC"
REACT_APP_AUTH0_REDIRECT_URL="https://testing.kwola.io/"
REACT_APP_SHOW_INTERNAL_TESTING_MESSAGES="false"
REACT_APP_MIXPANEL_TOKEN="4c2c691fde919c466dacf71aa1980b18"
