REACT_APP_BACKEND_API_URL="https://app.kwola.io/api/"
REACT_APP_FRONTEND_URL="https://app.kwola.io/"
REACT_APP_STRIPE_KEY="pk_live_uDEphjk3NhAaT0vGHRlChxMQ00SyXM1Kug"
REACT_APP_AUTH0_AUDIENCE="https://app.kwola.io/api/"
REACT_APP_AUTH0_CLIENT_ID="foWe7KBHXVcbUQN737Ph2wMUkGlUEOFI"
REACT_APP_AUTH0_REDIRECT_URL="https://app.kwola.io/"
REACT_APP_SHOW_INTERNAL_TESTING_MESSAGES="false"
REACT_APP_MIXPANEL_TOKEN="4c2c691fde919c466dacf71aa1980b18"
REACT_APP_ENABLE_ANALYTICS="true"
REACT_APP_ENABLE_SENTRY_TRACKING="true"
REACT_APP_DISABLE_LOGOUT="false"
REACT_APP_DISABLE_ADMIN_VIEW="false"
