REACT_APP_BACKEND_API_URL="https://staging.kwola.io/api/"
REACT_APP_FRONTEND_URL="https://staging.kwola.io/"
REACT_APP_STRIPE_KEY="pk_test_4ec1NbB6ePhtEsjtI1AxBLjW00Kk5dmsdo"
REACT_APP_AUTH0_AUDIENCE="https://staging.kwola.io/api/"
REACT_APP_AUTH0_CLIENT_ID="aiTxcEo4zE9O2qn4ljStRM4KpMY5WqOe"
REACT_APP_AUTH0_REDIRECT_URL="https://staging.kwola.io/"
REACT_APP_SHOW_INTERNAL_TESTING_MESSAGES="true"
REACT_APP_MIXPANEL_TOKEN="4c2c691fde919c466dacf71aa1980b18"
REACT_APP_ENABLE_ANALYTICS="true"
REACT_APP_ENABLE_SENTRY_TRACKING="true"
REACT_APP_DISABLE_LOGOUT="false"
REACT_APP_DISABLE_ADMIN_VIEW="false"
REACT_APP_ATLASSIAN_CLIENT_ID="mtH8HhB3Le0CQU0ArORjlPPT8u0Xqk2m"
REACT_APP_DEBUG="true"
