apiVersion: scheduling.k8s.io/v1beta1
kind: PriorityClass
metadata:
  name: default-priority
value: 10001
globalDefault: true
description: "This is the default priority class - for any pods that didn't get a priority."
