apiVersion: scheduling.k8s.io/v1beta1
kind: PriorityClass
metadata:
  name: demobackup-background-priority
value: 9000
globalDefault: false
description: "This is the priority class for the demo backup. Typically the only thing that runs at this priority level is the migration script for the demo backup database."
