apiVersion: scheduling.k8s.io/v1beta1
kind: PriorityClass
metadata:
  name: demo-background-priority
value: 9000
globalDefault: false
description: "This is the priority class for demo pods that are not user facing, such as background tasks."
