apiVersion: scheduling.k8s.io/v1beta1
kind: PriorityClass
metadata:
  name: staging-background-priority
value: 900
globalDefault: false
description: "This is the priority class for staging pods that are not user facing. These are used for internal testing of code."
