apiVersion: scheduling.k8s.io/v1beta1
kind: PriorityClass
metadata:
  name: staging-priority
value: 1000
globalDefault: false
description: "This is the priority class for staging pods. These are used for internal testing of code."
