apiVersion: scheduling.k8s.io/v1beta1
kind: PriorityClass
metadata:
  name: testing-background-priority
value: 90
globalDefault: false
description: "This is the priority class for testing pods - these are used for running kwola on itself. This priority class is for pods that are not user facing, such as background tasks."
